# BV_prueba

./: build.gradle  settings.gradle
src/main/java/com/bancodebogota/interactions/: IFrame.java  PruebaSelenium.java  WaitElement.java
src/main/java/com/bancodebogota/questions/: DashboardBV.java
src/main/java/com/bancodebogota/tasks/: TareaLoginBV.java
src/main/java/com/bancodebogota/userinterfaces/: LoginBVmap.java
src/test/java/com/bancodebogota/runners/: LoginBVRunner.java
src/test/java/com/bancodebogota/stepdefinitions/: LoginBVStep.java
src/test/resources/features/: login.feature
