repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")


    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


group 'org.example'
version '1.0'

ext {
    serenityVersion = '2.3.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {

    systemProperty "file.encoding", "utf-8"

}
ext {
    slf4jVersion = '2.0.1'
    serenityCoreVersion = '3.3.4'
    junitVersion = '4.13'
    assertJVersion = '3.21.0'
    Owasp = '1.8.0'
    Zap = '2.9.0'
    testlink = '2.0'
    testlinkJava = '1.9.16-1'
    selenium = '4.4.0'

}

dependencies {


    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "org.zaproxy:zap-clientapi:${Owasp}",
            "org.zaproxy:zap:${Zap}",
            "org.assertj:assertj-core:${assertJVersion}",
            "com.github.kalokanand:testlink-api-client:${testlink}",
            "br.eti.kinoshita:testlink-java-api:${testlinkJava}",
            "org.slf4j:slf4j-simple:${slf4jVersion}"
            "org.seleniumhq.selenium:selenium-java:${selenium}"






}