#
#Tue Sep 27 14:50:03 COT 2022
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--no-sandbox, --incognito, --disable-dev-shm-usage, --lang\=es, --disable-popup-blocking, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions], extensions\=[]}
browserName=chrome
